<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>turingbb</type>
	<automaton>
		<!--The list of states.-->
		<block id="0" name="q0">
			<tag>Machine0</tag>
			<x>94.0</x>
			<y>261.0</y>
			<initial/>
		</block>
		<block id="1" name="q1">
			<tag>Machine1</tag>
			<x>415.0</x>
			<y>261.0</y>
		</block>
		<block id="2" name="q2">
			<tag>Machine2</tag>
			<x>267.0</x>
			<y>266.0</y>
		</block>
		<block id="3" name="q3">
			<tag>Machine3</tag>
			<x>648.0</x>
			<y>265.0</y>
		</block>
		<block id="4" name="q4">
			<tag>Machine4</tag>
			<x>178.0</x>
			<y>406.0</y>
			<final/>
		</block>
		<block id="5" name="q5">
			<tag>Machine5</tag>
			<x>192.0</x>
			<y>115.0</y>
		</block>
		<block id="6" name="q6">
			<tag>Machine6</tag>
			<x>517.0</x>
			<y>106.0</y>
		</block>
		<!--The list of transitions.-->
		<transition>
			<from>1</from>
			<to>1</to>
			<read>1</read>
			<write>1</write>
			<move>R</move>
		</transition>
		<transition>
			<from>1</from>
			<to>1</to>
			<read>m</read>
			<write>m</write>
			<move>R</move>
		</transition>
		<transition>
			<from>1</from>
			<to>1</to>
			<read>0</read>
			<write>0</write>
			<move>R</move>
		</transition>
		<transition>
			<from>3</from>
			<to>1</to>
			<read>1</read>
			<write>x</write>
			<move>R</move>
		</transition>
		<transition>
			<from>2</from>
			<to>0</to>
			<read>s</read>
			<write>s</write>
			<move>R</move>
		</transition>
		<transition>
			<from>1</from>
			<to>3</to>
			<read>D</read>
			<write>D</write>
			<move>R</move>
		</transition>
		<transition>
			<from>2</from>
			<to>2</to>
			<read>!s</read>
			<write>~</write>
			<move>L</move>
		</transition>
		<transition>
			<from>0</from>
			<to>4</to>
			<read>C</read>
			<write>C</write>
			<move>S</move>
		</transition>
		<transition>
			<from>5</from>
			<to>1</to>
			<read>C</read>
			<write>C</write>
			<move>R</move>
		</transition>
		<transition>
			<from>0</from>
			<to>5</to>
			<read>1</read>
			<write>s</write>
			<move>R</move>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>F</read>
			<write>F</write>
			<move>L</move>
		</transition>
		<!--The list of automata-->
		<Machine0/>
		<Machine2/>
		<Machine1/>
		<Machine4/>
		<Machine3/>
		<Machine6/>
		<Machine5/>
	</automaton>
</structure>