<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>turingbb</type>
	<automaton>
		<!--The list of states.-->
		<block id="0" name="setup">
			<tag>setup.jff</tag>
			<x>104.0</x>
			<y>209.0</y>
			<initial/>
		</block>
		<block id="1" name="check_states">
			<tag>check_states.jff</tag>
			<x>327.0</x>
			<y>207.0</y>
		</block>
		<block id="2" name="Check_read">
			<tag>Check_read.jff</tag>
			<x>464.0</x>
			<y>205.0</y>
		</block>
		<block id="3" name="q3">
			<tag>Machine3</tag>
			<x>192.0</x>
			<y>96.0</y>
			<final/>
		</block>
		<block id="4" name="Check_Dequeue">
			<tag>Check_Dequeue.jff</tag>
			<x>620.0</x>
			<y>204.0</y>
		</block>
		<block id="5" name="q5">
			<tag>Machine5</tag>
			<x>583.0</x>
			<y>81.0</y>
			<final/>
		</block>
		<block id="6" name="Final_check">
			<tag>Final_check.jff</tag>
			<x>391.0</x>
			<y>85.0</y>
		</block>
		<block id="7" name="Reset">
			<tag>Reset.jff</tag>
			<x>331.0</x>
			<y>336.0</y>
		</block>
		<block id="8" name="Enqueue">
			<tag>Enqueue.jff</tag>
			<x>471.0</x>
			<y>332.0</y>
		</block>
		<block id="9" name="Update_state">
			<tag>Update_state.jff</tag>
			<x>623.0</x>
			<y>329.0</y>
		</block>
		<!--The list of transitions.-->
		<transition>
			<from>9</from>
			<to>8</to>
			<read>~</read>
			<write>~</write>
			<move>S</move>
		</transition>
		<transition>
			<from>1</from>
			<to>3</to>
			<read>R</read>
			<write>~</write>
			<move>S</move>
		</transition>
		<transition>
			<from>7</from>
			<to>1</to>
			<read>~</read>
			<write>~</write>
			<move>S</move>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>~</read>
			<write>~</write>
			<move>S</move>
		</transition>
		<transition>
			<from>6</from>
			<to>3</to>
			<read>R</read>
			<write>~</write>
			<move>S</move>
		</transition>
		<transition>
			<from>4</from>
			<to>6</to>
			<read>C</read>
			<write>~</write>
			<move>S</move>
		</transition>
		<transition>
			<from>2</from>
			<to>4</to>
			<read>D</read>
			<write>~</write>
			<move>S</move>
		</transition>
		<transition>
			<from>2</from>
			<to>4</to>
			<read>a</read>
			<write>~</write>
			<move>S</move>
		</transition>
		<transition>
			<from>8</from>
			<to>7</to>
			<read>~</read>
			<write>~</write>
			<move>S</move>
		</transition>
		<transition>
			<from>4</from>
			<to>9</to>
			<read>!C</read>
			<write>~</write>
			<move>S</move>
		</transition>
		<transition>
			<from>2</from>
			<to>4</to>
			<read>N</read>
			<write>~</write>
			<move>S</move>
		</transition>
		<transition>
			<from>6</from>
			<to>5</to>
			<read>A</read>
			<write>~</write>
			<move>S</move>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>~</read>
			<write>~</write>
			<move>R</move>
		</transition>
		<!--The list of automata-->
		<Check_Dequeue.jff>
			<!--The list of states.-->
			<block id="0" name="Check_No_Subrules_2">
				<tag>Check_No_Subrules_2.jff</tag>
				<x>110.0</x>
				<y>170.0</y>
				<initial/>
			</block>
			<block id="1" name="check_subrule_dequeue_1">
				<tag>check_subrule_dequeue_1.jff</tag>
				<x>270.0</x>
				<y>173.0</y>
			</block>
			<block id="2" name="Reset_subrule">
				<tag>Reset_subrule.jff</tag>
				<x>574.0</x>
				<y>179.0</y>
			</block>
			<block id="3" name="Lambda_case">
				<tag>Lambda_case.jff</tag>
				<x>406.0</x>
				<y>65.0</y>
			</block>
			<block id="4" name="Check_subrules_dequeue_2">
				<tag>Check_subrules_dequeue_2.jff</tag>
				<x>419.0</x>
				<y>299.0</y>
			</block>
			<!--The list of transitions.-->
			<transition>
				<from>2</from>
				<to>1</to>
				<read>M</read>
				<write>~</write>
				<move>S</move>
			</transition>
			<transition>
				<from>1</from>
				<to>4</to>
				<read>0</read>
				<write>~</write>
				<move>S</move>
			</transition>
			<transition>
				<from>1</from>
				<to>3</to>
				<read>F</read>
				<write>~</write>
				<move>S</move>
			</transition>
			<transition>
				<from>1</from>
				<to>2</to>
				<read/>
				<write>~</write>
				<move>S</move>
			</transition>
			<transition>
				<from>3</from>
				<to>2</to>
				<read/>
				<write>~</write>
				<move>S</move>
			</transition>
			<transition>
				<from>0</from>
				<to>3</to>
				<read>F</read>
				<write>~</write>
				<move>S</move>
			</transition>
			<transition>
				<from>0</from>
				<to>1</to>
				<read>C</read>
				<write>~</write>
				<move>S</move>
			</transition>
			<transition>
				<from>4</from>
				<to>2</to>
				<read/>
				<write>~</write>
				<move>S</move>
			</transition>
			<!--The list of automata-->
			<Check_No_Subrules_2.jff>
				<!--The list of states.-->
				<block id="0" name="q0">
					<tag>Machine0</tag>
					<x>85.0</x>
					<y>153.0</y>
					<initial/>
				</block>
				<block id="1" name="q1">
					<tag>Machine1</tag>
					<x>209.0</x>
					<y>153.0</y>
				</block>
				<block id="2" name="q2">
					<tag>Machine2</tag>
					<x>328.0</x>
					<y>146.0</y>
				</block>
				<block id="3" name="q3">
					<tag>Machine3</tag>
					<x>173.0</x>
					<y>257.0</y>
					<final/>
				</block>
				<!--The list of transitions.-->
				<transition>
					<from>0</from>
					<to>0</to>
					<read>1</read>
					<write>1</write>
					<move>R</move>
				</transition>
				<transition>
					<from>0</from>
					<to>0</to>
					<read>0</read>
					<write>0</write>
					<move>R</move>
				</transition>
				<transition>
					<from>0</from>
					<to>0</to>
					<read>m</read>
					<write>m</write>
					<move>R</move>
				</transition>
				<transition>
					<from>0</from>
					<to>0</to>
					<read>a</read>
					<write>a</write>
					<move>R</move>
				</transition>
				<transition>
					<from>0</from>
					<to>0</to>
					<read>N</read>
					<write>N</write>
					<move>R</move>
				</transition>
				<transition>
					<from>0</from>
					<to>0</to>
					<read>C</read>
					<write>C</write>
					<move>R</move>
				</transition>
				<transition>
					<from>0</from>
					<to>3</to>
					<read>F</read>
					<write>F</write>
					<move>S</move>
				</transition>
				<transition>
					<from>1</from>
					<to>2</to>
					<read>C</read>
					<write>C</write>
					<move>S</move>
				</transition>
				<transition>
					<from>0</from>
					<to>1</to>
					<read>D</read>
					<write>D</write>
					<move>L</move>
				</transition>
				<transition>
					<from>1</from>
					<to>1</to>
					<read>!C</read>
					<write>~</write>
					<move>L</move>
				</transition>
				<!--The list of automata-->
				<Machine0/>
				<Machine2/>
				<Machine1/>
				<Machine3/>
			</Check_No_Subrules_2.jff>
			<Check_subrules_dequeue_2.jff/>
			<Reset_subrule.jff/>
			<Lambda_case.jff/>
			<check_subrule_dequeue_1.jff>
				<!--The list of states.-->
				<block id="0" name="q0">
					<tag>Machine0</tag>
					<x>95.0</x>
					<y>145.0</y>
					<initial/>
				</block>
				<block id="1" name="q1">
					<tag>Machine1</tag>
					<x>173.0</x>
					<y>281.0</y>
					<final/>
				</block>
				<block id="2" name="q2">
					<tag>Machine2</tag>
					<x>180.0</x>
					<y>38.0</y>
				</block>
				<block id="3" name="q3">
					<tag>Machine3</tag>
					<x>343.0</x>
					<y>37.0</y>
				</block>
				<block id="4" name="q4">
					<tag>Machine4</tag>
					<x>410.0</x>
					<y>155.0</y>
				</block>
				<block id="5" name="q5">
					<tag>Machine5</tag>
					<x>268.0</x>
					<y>160.0</y>
				</block>
				<block id="6" name="q6">
					<tag>Machine6</tag>
					<x>315.0</x>
					<y>289.0</y>
				</block>
				<!--The list of transitions.-->
				<transition>
					<from>2</from>
					<to>3</to>
					<read>0</read>
					<write>0</write>
					<move>R</move>
				</transition>
				<transition>
					<from>5</from>
					<to>5</to>
					<read>!D</read>
					<write>~</write>
					<move>L</move>
				</transition>
				<transition>
					<from>4</from>
					<to>5</to>
					<read>m</read>
					<write>m</write>
					<move>L</move>
				</transition>
				<transition>
					<from>3</from>
					<to>4</to>
					<read>0</read>
					<write>0</write>
					<move>R</move>
				</transition>
				<transition>
					<from>5</from>
					<to>6</to>
					<read>D</read>
					<write>B</write>
					<move>R</move>
				</transition>
				<transition>
					<from>0</from>
					<to>2</to>
					<read>D</read>
					<write>D</write>
					<move>R</move>
				</transition>
				<transition>
					<from>0</from>
					<to>0</to>
					<read>0</read>
					<write>0</write>
					<move>R</move>
				</transition>
				<transition>
					<from>0</from>
					<to>0</to>
					<read>m</read>
					<write>m</write>
					<move>R</move>
				</transition>
				<transition>
					<from>0</from>
					<to>0</to>
					<read>1</read>
					<write>1</write>
					<move>R</move>
				</transition>
				<transition>
					<from>0</from>
					<to>0</to>
					<read>M</read>
					<write>M</write>
					<move>R</move>
				</transition>
				<transition>
					<from>0</from>
					<to>0</to>
					<read>a</read>
					<write>a</write>
					<move>R</move>
				</transition>
				<transition>
					<from>0</from>
					<to>0</to>
					<read>N</read>
					<write>N</write>
					<move>R</move>
				</transition>
				<transition>
					<from>0</from>
					<to>0</to>
					<read>C</read>
					<write>C</write>
					<move>R</move>
				</transition>
				<transition>
					<from>3</from>
					<to>3</to>
					<read>y</read>
					<write>y</write>
					<move>R</move>
				</transition>
				<transition>
					<from>2</from>
					<to>2</to>
					<read>x</read>
					<write>x</write>
					<move>R</move>
				</transition>
				<transition>
					<from>0</from>
					<to>1</to>
					<read>F</read>
					<write>F</write>
					<move>S</move>
				</transition>
				<!--The list of automata-->
				<Machine0/>
				<Machine2/>
				<Machine1/>
				<Machine4/>
				<Machine3/>
				<Machine6/>
				<Machine5/>
			</check_subrule_dequeue_1.jff>
		</Check_Dequeue.jff>
		<setup.jff>
			<!--The list of states.-->
			<block id="0" name="q0">
				<tag>Machine0</tag>
				<x>114.0</x>
				<y>216.0</y>
				<initial/>
			</block>
			<block id="1" name="q1">
				<tag>Machine1</tag>
				<x>262.0</x>
				<y>235.0</y>
			</block>
			<block id="2" name="q2">
				<tag>Machine2</tag>
				<x>441.0</x>
				<y>260.0</y>
			</block>
			<block id="3" name="q3">
				<tag>Machine3</tag>
				<x>583.0</x>
				<y>229.0</y>
			</block>
			<block id="4" name="q4">
				<tag>Machine4</tag>
				<x>718.0</x>
				<y>194.0</y>
			</block>
			<!--The list of transitions.-->
			<transition>
				<from>0</from>
				<to>0</to>
				<read>!□</read>
				<write>~</write>
				<move>R</move>
			</transition>
			<transition>
				<from>2</from>
				<to>3</to>
				<read/>
				<write>C</write>
				<move>L</move>
			</transition>
			<transition>
				<from>1</from>
				<to>2</to>
				<read/>
				<write>1</write>
				<move>L</move>
			</transition>
			<transition>
				<from>0</from>
				<to>1</to>
				<read/>
				<write>T</write>
				<move>R</move>
			</transition>
			<transition>
				<from>2</from>
				<to>2</to>
				<read>!□</read>
				<write>~</write>
				<move>L</move>
			</transition>
			<transition>
				<from>3</from>
				<to>4</to>
				<read/>
				<write>1</write>
				<move>S</move>
			</transition>
			<!--The list of automata-->
			<Machine0/>
			<Machine2/>
			<Machine1/>
			<Machine4/>
			<Machine3/>
		</setup.jff>
		<Enqueue.jff>
			<!--The list of states.-->
			<block id="0" name="q0">
				<tag>Machine0</tag>
				<x>73.0</x>
				<y>326.0</y>
				<initial/>
			</block>
			<block id="1" name="q1">
				<tag>Machine1</tag>
				<x>73.0</x>
				<y>164.0</y>
			</block>
			<block id="2" name="q2">
				<tag>Machine2</tag>
				<x>198.0</x>
				<y>74.0</y>
			</block>
			<block id="3" name="q3">
				<tag>Machine3</tag>
				<x>267.0</x>
				<y>198.0</y>
			</block>
			<block id="4" name="q4">
				<tag>Machine4</tag>
				<x>413.0</x>
				<y>267.0</y>
			</block>
			<block id="5" name="q5">
				<tag>Machine5</tag>
				<x>584.0</x>
				<y>332.0</y>
			</block>
			<block id="6" name="q6">
				<tag>Machine6</tag>
				<x>404.0</x>
				<y>74.0</y>
			</block>
			<block id="7" name="q7">
				<tag>Machine7</tag>
				<x>607.0</x>
				<y>63.0</y>
			</block>
			<!--The list of transitions.-->
			<transition>
				<from>0</from>
				<to>1</to>
				<read>1</read>
				<write>Y</write>
				<move>R</move>
			</transition>
			<transition>
				<from>6</from>
				<to>6</to>
				<read>!□</read>
				<write>~</write>
				<move>R</move>
			</transition>
			<transition>
				<from>4</from>
				<to>0</to>
				<read>0</read>
				<write>0</write>
				<move>L</move>
			</transition>
			<transition>
				<from>2</from>
				<to>6</to>
				<read>!□</read>
				<write>~</write>
				<move>R</move>
			</transition>
			<transition>
				<from>7</from>
				<to>3</to>
				<read/>
				<write>1</write>
				<move>R</move>
			</transition>
			<transition>
				<from>0</from>
				<to>5</to>
				<read>w</read>
				<write>w</write>
				<move>S</move>
			</transition>
			<transition>
				<from>6</from>
				<to>7</to>
				<read/>
				<write>0</write>
				<move>R</move>
			</transition>
			<transition>
				<from>4</from>
				<to>4</to>
				<read>Y</read>
				<write>Y</write>
				<move>L</move>
			</transition>
			<transition>
				<from>1</from>
				<to>2</to>
				<read>T</read>
				<write>T</write>
				<move>R</move>
			</transition>
			<transition>
				<from>1</from>
				<to>1</to>
				<read>!T</read>
				<write>~</write>
				<move>R</move>
			</transition>
			<transition>
				<from>3</from>
				<to>4</to>
				<read>Y</read>
				<write>Y</write>
				<move>L</move>
			</transition>
			<!--The list of automata-->
			<Machine7/>
			<Machine0/>
			<Machine2/>
			<Machine1/>
			<Machine4/>
			<Machine3/>
			<Machine6/>
			<Machine5/>
		</Enqueue.jff>
		<Check_read.jff>
			<!--The list of states.-->
			<block id="0" name="Check_no_subrules">
				<tag>Check_no_subrules.jff</tag>
				<x>102.0</x>
				<y>199.0</y>
				<initial/>
			</block>
			<block id="1" name="Check_subrules_read">
				<tag>Check_subrules_read.jff</tag>
				<x>313.0</x>
				<y>201.0</y>
			</block>
			<block id="2" name="Check_subrules_read_2">
				<tag>Check_subrules_read_2.jff</tag>
				<x>499.0</x>
				<y>200.0</y>
			</block>
			<!--The list of transitions.-->
			<transition>
				<from>0</from>
				<to>1</to>
				<read>!C</read>
				<write>~</write>
				<move>S</move>
			</transition>
			<transition>
				<from>1</from>
				<to>2</to>
				<read>~</read>
				<write>~</write>
				<move>S</move>
			</transition>
			<!--The list of automata-->
			<Check_subrules_read_2.jff>
				<!--The list of states.-->
				<block id="0" name="q0">
					<tag>Machine0</tag>
					<x>53.0</x>
					<y>151.0</y>
					<initial/>
				</block>
				<block id="1" name="q1">
					<tag>Machine1</tag>
					<x>206.0</x>
					<y>148.0</y>
				</block>
				<block id="2" name="q2">
					<tag>Machine2</tag>
					<x>605.0</x>
					<y>149.0</y>
				</block>
				<block id="3" name="q3">
					<tag>Machine3</tag>
					<x>285.0</x>
					<y>62.0</y>
				</block>
				<block id="4" name="q4">
					<tag>Machine4</tag>
					<x>482.0</x>
					<y>64.0</y>
				</block>
				<block id="5" name="q5">
					<tag>Machine5</tag>
					<x>207.0</x>
					<y>277.0</y>
				</block>
				<block id="6" name="q6">
					<tag>Machine6</tag>
					<x>353.0</x>
					<y>277.0</y>
					<final/>
				</block>
				<block id="7" name="q7">
					<tag>Machine7</tag>
					<x>514.0</x>
					<y>275.0</y>
				</block>
				<block id="8" name="q8">
					<tag>Machine8</tag>
					<x>674.0</x>
					<y>274.0</y>
					<final/>
				</block>
				<!--The list of transitions.-->
				<transition>
					<from>4</from>
					<to>2</to>
					<read>1</read>
					<write>1</write>
					<move>L</move>
				</transition>
				<transition>
					<from>5</from>
					<to>5</to>
					<read>!□</read>
					<write>~</write>
					<move>R</move>
				</transition>
				<transition>
					<from>1</from>
					<to>7</to>
					<read>F</read>
					<write>F</write>
					<move>L</move>
				</transition>
				<transition>
					<from>7</from>
					<to>8</to>
					<read>C</read>
					<write>C</write>
					<move>R</move>
				</transition>
				<transition>
					<from>7</from>
					<to>7</to>
					<read>!C</read>
					<write>~</write>
					<move>L</move>
				</transition>
				<transition>
					<from>2</from>
					<to>1</to>
					<read>D</read>
					<write>N</write>
					<move>R</move>
				</transition>
				<transition>
					<from>2</from>
					<to>2</to>
					<read>y</read>
					<write>1</write>
					<move>L</move>
				</transition>
				<transition>
					<from>2</from>
					<to>2</to>
					<read>0</read>
					<write>0</write>
					<move>L</move>
				</transition>
				<transition>
					<from>3</from>
					<to>4</to>
					<read>0</read>
					<write>0</write>
					<move>R</move>
				</transition>
				<transition>
					<from>2</from>
					<to>2</to>
					<read>x</read>
					<write>1</write>
					<move>L</move>
				</transition>
				<transition>
					<from>1</from>
					<to>3</to>
					<read>D</read>
					<write>D</write>
					<move>R</move>
				</transition>
				<transition>
					<from>0</from>
					<to>1</to>
					<read>D</read>
					<write>D</write>
					<move>S</move>
				</transition>
				<transition>
					<from>4</from>
					<to>1</to>
					<read>0</read>
					<write>0</write>
					<move>R</move>
				</transition>
				<transition>
					<from>4</from>
					<to>1</to>
					<read>m</read>
					<write>m</write>
					<move>R</move>
				</transition>
				<transition>
					<from>0</from>
					<to>0</to>
					<read>1</read>
					<write>1</write>
					<move>R</move>
				</transition>
				<transition>
					<from>0</from>
					<to>0</to>
					<read>0</read>
					<write>0</write>
					<move>R</move>
				</transition>
				<transition>
					<from>0</from>
					<to>0</to>
					<read>m</read>
					<write>m</write>
					<move>R</move>
				</transition>
				<transition>
					<from>0</from>
					<to>0</to>
					<read>N</read>
					<write>N</write>
					<move>R</move>
				</transition>
				<transition>
					<from>4</from>
					<to>4</to>
					<read>y</read>
					<write>y</write>
					<move>R</move>
				</transition>
				<transition>
					<from>1</from>
					<to>1</to>
					<read>N</read>
					<write>N</write>
					<move>R</move>
				</transition>
				<transition>
					<from>1</from>
					<to>1</to>
					<read>1</read>
					<write>1</write>
					<move>R</move>
				</transition>
				<transition>
					<from>1</from>
					<to>1</to>
					<read>0</read>
					<write>0</write>
					<move>R</move>
				</transition>
				<transition>
					<from>1</from>
					<to>1</to>
					<read>m</read>
					<write>m</write>
					<move>R</move>
				</transition>
				<transition>
					<from>5</from>
					<to>6</to>
					<read/>
					<write>R</write>
					<move>S</move>
				</transition>
				<transition>
					<from>0</from>
					<to>5</to>
					<read>F</read>
					<write>F</write>
					<move>R</move>
				</transition>
				<!--The list of automata-->
				<Machine8/>
				<Machine7/>
				<Machine0/>
				<Machine2/>
				<Machine1/>
				<Machine4/>
				<Machine3/>
				<Machine6/>
				<Machine5/>
			</Check_subrules_read_2.jff>
			<Check_subrules_read.jff>
				<!--The list of states.-->
				<block id="0" name="q0">
					<tag>Machine0</tag>
					<x>86.0</x>
					<y>169.0</y>
					<initial/>
				</block>
				<block id="1" name="q1">
					<tag>Machine1</tag>
					<x>281.0</x>
					<y>165.0</y>
				</block>
				<block id="2" name="q2">
					<tag>Machine2</tag>
					<x>448.0</x>
					<y>162.0</y>
				</block>
				<block id="3" name="q3">
					<tag>Machine3</tag>
					<x>702.0</x>
					<y>172.0</y>
				</block>
				<block id="4" name="q4">
					<tag>Machine4</tag>
					<x>360.0</x>
					<y>281.0</y>
				</block>
				<block id="5" name="q5">
					<tag>Machine5</tag>
					<x>555.0</x>
					<y>366.0</y>
				</block>
				<block id="6" name="q6">
					<tag>Machine6</tag>
					<x>319.0</x>
					<y>35.0</y>
				</block>
				<block id="7" name="q7">
					<tag>Machine7</tag>
					<x>532.0</x>
					<y>69.0</y>
				</block>
				<!--The list of transitions.-->
				<transition>
					<from>4</from>
					<to>1</to>
					<read>a</read>
					<write>a</write>
					<move>R</move>
				</transition>
				<transition>
					<from>3</from>
					<to>2</to>
					<read>1</read>
					<write>y</write>
					<move>R</move>
				</transition>
				<transition>
					<from>4</from>
					<to>4</to>
					<read>!a</read>
					<write>~</write>
					<move>L</move>
				</transition>
				<transition>
					<from>0</from>
					<to>1</to>
					<read>1</read>
					<write>1</write>
					<move>S</move>
				</transition>
				<transition>
					<from>3</from>
					<to>2</to>
					<read>m</read>
					<write>m</write>
					<move>R</move>
				</transition>
				<transition>
					<from>1</from>
					<to>6</to>
					<read>0</read>
					<write>0</write>
					<move>R</move>
				</transition>
				<transition>
					<from>1</from>
					<to>6</to>
					<read>D</read>
					<write>D</write>
					<move>S</move>
				</transition>
				<transition>
					<from>1</from>
					<to>6</to>
					<read>N</read>
					<write>N</write>
					<move>S</move>
				</transition>
				<transition>
					<from>2</from>
					<to>4</to>
					<read>F</read>
					<write>F</write>
					<move>L</move>
				</transition>
				<transition>
					<from>5</from>
					<to>2</to>
					<read>D</read>
					<write>N</write>
					<move>R</move>
				</transition>
				<transition>
					<from>7</from>
					<to>3</to>
					<read>0</read>
					<write>0</write>
					<move>R</move>
				</transition>
				<transition>
					<from>2</from>
					<to>7</to>
					<read>D</read>
					<write>D</write>
					<move>R</move>
				</transition>
				<transition>
					<from>5</from>
					<to>5</to>
					<read>y</read>
					<write>1</write>
					<move>L</move>
				</transition>
				<transition>
					<from>5</from>
					<to>5</to>
					<read>0</read>
					<write>0</write>
					<move>L</move>
				</transition>
				<transition>
					<from>5</from>
					<to>5</to>
					<read>x</read>
					<write>1</write>
					<move>L</move>
				</transition>
				<transition>
					<from>1</from>
					<to>2</to>
					<read>1</read>
					<write>a</write>
					<move>R</move>
				</transition>
				<transition>
					<from>2</from>
					<to>2</to>
					<read>0</read>
					<write>0</write>
					<move>R</move>
				</transition>
				<transition>
					<from>2</from>
					<to>2</to>
					<read>1</read>
					<write>1</write>
					<move>R</move>
				</transition>
				<transition>
					<from>2</from>
					<to>2</to>
					<read>m</read>
					<write>m</write>
					<move>R</move>
				</transition>
				<transition>
					<from>2</from>
					<to>2</to>
					<read>N</read>
					<write>N</write>
					<move>R</move>
				</transition>
				<transition>
					<from>3</from>
					<to>3</to>
					<read>y</read>
					<write>y</write>
					<move>R</move>
				</transition>
				<transition>
					<from>0</from>
					<to>0</to>
					<read>0</read>
					<write>0</write>
					<move>R</move>
				</transition>
				<transition>
					<from>0</from>
					<to>0</to>
					<read>a</read>
					<write>a</write>
					<move>R</move>
				</transition>
				<transition>
					<from>3</from>
					<to>5</to>
					<read>0</read>
					<write>0</write>
					<move>L</move>
				</transition>
				<transition>
					<from>0</from>
					<to>0</to>
					<read>m</read>
					<write>a</write>
					<move>R</move>
				</transition>
				<!--The list of automata-->
				<Machine7/>
				<Machine0/>
				<Machine2/>
				<Machine1/>
				<Machine4/>
				<Machine3/>
				<Machine6/>
				<Machine5/>
			</Check_subrules_read.jff>
			<Check_no_subrules.jff>
				<!--The list of states.-->
				<block id="0" name="q0">
					<tag>Machine0</tag>
					<x>63.0</x>
					<y>146.0</y>
					<initial/>
				</block>
				<block id="1" name="q1">
					<tag>Machine1</tag>
					<x>170.0</x>
					<y>77.0</y>
				</block>
				<block id="2" name="q2">
					<tag>Machine2</tag>
					<x>175.0</x>
					<y>213.0</y>
				</block>
				<block id="3" name="q3">
					<tag>Machine3</tag>
					<x>294.0</x>
					<y>71.0</y>
				</block>
				<block id="4" name="q4">
					<tag>Machine4</tag>
					<x>311.0</x>
					<y>218.0</y>
				</block>
				<!--The list of transitions.-->
				<transition>
					<from>0</from>
					<to>0</to>
					<read>1</read>
					<write>1</write>
					<move>R</move>
				</transition>
				<transition>
					<from>0</from>
					<to>0</to>
					<read>0</read>
					<write>0</write>
					<move>R</move>
				</transition>
				<transition>
					<from>0</from>
					<to>0</to>
					<read>m</read>
					<write>m</write>
					<move>R</move>
				</transition>
				<transition>
					<from>0</from>
					<to>0</to>
					<read>N</read>
					<write>N</write>
					<move>R</move>
				</transition>
				<transition>
					<from>0</from>
					<to>0</to>
					<read>a</read>
					<write>a</write>
					<move>R</move>
				</transition>
				<transition>
					<from>0</from>
					<to>2</to>
					<read>F</read>
					<write>F</write>
					<move>L</move>
				</transition>
				<transition>
					<from>2</from>
					<to>2</to>
					<read>!C</read>
					<write>~</write>
					<move>L</move>
				</transition>
				<transition>
					<from>1</from>
					<to>1</to>
					<read>!C</read>
					<write>~</write>
					<move>L</move>
				</transition>
				<transition>
					<from>2</from>
					<to>4</to>
					<read>C</read>
					<write>C</write>
					<move>S</move>
				</transition>
				<transition>
					<from>0</from>
					<to>1</to>
					<read>D</read>
					<write>D</write>
					<move>L</move>
				</transition>
				<transition>
					<from>1</from>
					<to>3</to>
					<read>C</read>
					<write>C</write>
					<move>R</move>
				</transition>
				<!--The list of automata-->
				<Machine0/>
				<Machine2/>
				<Machine1/>
				<Machine4/>
				<Machine3/>
			</Check_no_subrules.jff>
		</Check_read.jff>
		<check_states.jff>
			<!--The list of states.-->
			<block id="0" name="Check_subrules_states_1">
				<tag>Check_subrules_states_1.jff</tag>
				<x>179.0</x>
				<y>202.0</y>
				<initial/>
			</block>
			<block id="1" name="Check_subrules_states_2">
				<tag>Check_subrules_states_2.jff</tag>
				<x>404.0</x>
				<y>199.0</y>
			</block>
			<!--The list of transitions.-->
			<transition>
				<from>0</from>
				<to>1</to>
				<read>C</read>
				<write>~</write>
				<move>S</move>
			</transition>
			<!--The list of automata-->
			<Check_subrules_states_2.jff>
				<!--The list of states.-->
				<block id="0" name="q0">
					<tag>Machine0</tag>
					<x>207.0</x>
					<y>197.0</y>
					<initial/>
				</block>
				<block id="1" name="q1">
					<tag>Machine1</tag>
					<x>486.0</x>
					<y>197.0</y>
				</block>
				<block id="2" name="q2">
					<tag>Machine2</tag>
					<x>416.0</x>
					<y>340.0</y>
				</block>
				<block id="3" name="q3">
					<tag>Machine3</tag>
					<x>579.0</x>
					<y>345.0</y>
					<final/>
				</block>
				<block id="4" name="q4">
					<tag>Machine4</tag>
					<x>337.0</x>
					<y>92.0</y>
				</block>
				<!--The list of transitions.-->
				<transition>
					<from>4</from>
					<to>0</to>
					<read>D</read>
					<write>N</write>
					<move>R</move>
				</transition>
				<transition>
					<from>2</from>
					<to>3</to>
					<read>C</read>
					<write>C</write>
					<move>R</move>
				</transition>
				<transition>
					<from>4</from>
					<to>4</to>
					<read>x</read>
					<write>1</write>
					<move>L</move>
				</transition>
				<transition>
					<from>0</from>
					<to>2</to>
					<read>F</read>
					<write>F</write>
					<move>L</move>
				</transition>
				<transition>
					<from>1</from>
					<to>4</to>
					<read>1</read>
					<write>1</write>
					<move>L</move>
				</transition>
				<transition>
					<from>0</from>
					<to>0</to>
					<read>C</read>
					<write>C</write>
					<move>R</move>
				</transition>
				<transition>
					<from>0</from>
					<to>0</to>
					<read>0</read>
					<write>0</write>
					<move>R</move>
				</transition>
				<transition>
					<from>0</from>
					<to>0</to>
					<read>1</read>
					<write>1</write>
					<move>R</move>
				</transition>
				<transition>
					<from>0</from>
					<to>0</to>
					<read>m</read>
					<write>m</write>
					<move>R</move>
				</transition>
				<transition>
					<from>1</from>
					<to>1</to>
					<read>x</read>
					<write>x</write>
					<move>R</move>
				</transition>
				<transition>
					<from>0</from>
					<to>0</to>
					<read>a</read>
					<write>a</write>
					<move>R</move>
				</transition>
				<transition>
					<from>0</from>
					<to>0</to>
					<read>N</read>
					<write>N</write>
					<move>R</move>
				</transition>
				<transition>
					<from>0</from>
					<to>1</to>
					<read>D</read>
					<write>D</write>
					<move>R</move>
				</transition>
				<transition>
					<from>1</from>
					<to>0</to>
					<read>0</read>
					<write>0</write>
					<move>R</move>
				</transition>
				<transition>
					<from>2</from>
					<to>2</to>
					<read>!C</read>
					<write>~</write>
					<move>L</move>
				</transition>
				<!--The list of automata-->
				<Machine0/>
				<Machine2/>
				<Machine1/>
				<Machine4/>
				<Machine3/>
			</Check_subrules_states_2.jff>
			<Check_subrules_states_1.jff>
				<!--The list of states.-->
				<block id="0" name="q0">
					<tag>Machine0</tag>
					<x>94.0</x>
					<y>261.0</y>
					<initial/>
				</block>
				<block id="1" name="q1">
					<tag>Machine1</tag>
					<x>415.0</x>
					<y>261.0</y>
				</block>
				<block id="2" name="q2">
					<tag>Machine2</tag>
					<x>267.0</x>
					<y>266.0</y>
				</block>
				<block id="3" name="q3">
					<tag>Machine3</tag>
					<x>648.0</x>
					<y>265.0</y>
				</block>
				<block id="4" name="q4">
					<tag>Machine4</tag>
					<x>178.0</x>
					<y>406.0</y>
					<final/>
				</block>
				<block id="5" name="q5">
					<tag>Machine5</tag>
					<x>192.0</x>
					<y>115.0</y>
				</block>
				<block id="6" name="q6">
					<tag>Machine6</tag>
					<x>517.0</x>
					<y>106.0</y>
				</block>
				<!--The list of transitions.-->
				<transition>
					<from>1</from>
					<to>3</to>
					<read>D</read>
					<write>D</write>
					<move>R</move>
				</transition>
				<transition>
					<from>5</from>
					<to>1</to>
					<read>C</read>
					<write>C</write>
					<move>R</move>
				</transition>
				<transition>
					<from>2</from>
					<to>0</to>
					<read>s</read>
					<write>s</write>
					<move>R</move>
				</transition>
				<transition>
					<from>3</from>
					<to>1</to>
					<read>1</read>
					<write>x</write>
					<move>R</move>
				</transition>
				<transition>
					<from>2</from>
					<to>2</to>
					<read>!s</read>
					<write>~</write>
					<move>L</move>
				</transition>
				<transition>
					<from>3</from>
					<to>6</to>
					<read>0</read>
					<write>0</write>
					<move>L</move>
				</transition>
				<transition>
					<from>1</from>
					<to>2</to>
					<read>F</read>
					<write>F</write>
					<move>L</move>
				</transition>
				<transition>
					<from>6</from>
					<to>1</to>
					<read>D</read>
					<write>N</write>
					<move>R</move>
				</transition>
				<transition>
					<from>6</from>
					<to>6</to>
					<read>x</read>
					<write>1</write>
					<move>L</move>
				</transition>
				<transition>
					<from>1</from>
					<to>1</to>
					<read>1</read>
					<write>1</write>
					<move>R</move>
				</transition>
				<transition>
					<from>1</from>
					<to>1</to>
					<read>m</read>
					<write>m</write>
					<move>R</move>
				</transition>
				<transition>
					<from>1</from>
					<to>1</to>
					<read>0</read>
					<write>0</write>
					<move>R</move>
				</transition>
				<transition>
					<from>5</from>
					<to>5</to>
					<read>1</read>
					<write>1</write>
					<move>R</move>
				</transition>
				<transition>
					<from>1</from>
					<to>1</to>
					<read>a</read>
					<write>a</write>
					<move>R</move>
				</transition>
				<transition>
					<from>1</from>
					<to>1</to>
					<read>N</read>
					<write>N</write>
					<move>R</move>
				</transition>
				<transition>
					<from>3</from>
					<to>3</to>
					<read>x</read>
					<write>x</write>
					<move>R</move>
				</transition>
				<transition>
					<from>0</from>
					<to>5</to>
					<read>1</read>
					<write>s</write>
					<move>R</move>
				</transition>
				<transition>
					<from>0</from>
					<to>4</to>
					<read>C</read>
					<write>C</write>
					<move>S</move>
				</transition>
				<!--The list of automata-->
				<Machine0/>
				<Machine2/>
				<Machine1/>
				<Machine4/>
				<Machine3/>
				<Machine6/>
				<Machine5/>
			</Check_subrules_states_1.jff>
		</check_states.jff>
		<Reset.jff>
			<!--The list of states.-->
			<block id="0" name="q0">
				<tag>Machine0</tag>
				<x>153.0</x>
				<y>233.0</y>
				<initial/>
			</block>
			<block id="1" name="q1">
				<tag>Machine1</tag>
				<x>295.0</x>
				<y>311.0</y>
			</block>
			<block id="2" name="q2">
				<tag>Machine2</tag>
				<x>458.0</x>
				<y>235.0</y>
			</block>
			<!--The list of transitions.-->
			<transition>
				<from>0</from>
				<to>1</to>
				<read>T</read>
				<write>T</write>
				<move>L</move>
			</transition>
			<transition>
				<from>1</from>
				<to>1</to>
				<read>z</read>
				<write>1</write>
				<move>L</move>
			</transition>
			<transition>
				<from>1</from>
				<to>1</to>
				<read>Y</read>
				<write>1</write>
				<move>L</move>
			</transition>
			<transition>
				<from>1</from>
				<to>1</to>
				<read>y</read>
				<write>1</write>
				<move>L</move>
			</transition>
			<transition>
				<from>1</from>
				<to>1</to>
				<read>M</read>
				<write>D</write>
				<move>L</move>
			</transition>
			<transition>
				<from>1</from>
				<to>1</to>
				<read>N</read>
				<write>D</write>
				<move>L</move>
			</transition>
			<transition>
				<from>1</from>
				<to>1</to>
				<read>B</read>
				<write>D</write>
				<move>L</move>
			</transition>
			<transition>
				<from>1</from>
				<to>1</to>
				<read>0</read>
				<write>0</write>
				<move>L</move>
			</transition>
			<transition>
				<from>1</from>
				<to>1</to>
				<read>1</read>
				<write>1</write>
				<move>L</move>
			</transition>
			<transition>
				<from>1</from>
				<to>1</to>
				<read>D</read>
				<write>D</write>
				<move>L</move>
			</transition>
			<transition>
				<from>1</from>
				<to>1</to>
				<read>F</read>
				<write>F</write>
				<move>L</move>
			</transition>
			<transition>
				<from>1</from>
				<to>1</to>
				<read>s</read>
				<write>s</write>
				<move>L</move>
			</transition>
			<transition>
				<from>1</from>
				<to>1</to>
				<read>C</read>
				<write>C</write>
				<move>L</move>
			</transition>
			<transition>
				<from>1</from>
				<to>1</to>
				<read>a</read>
				<write>a</write>
				<move>L</move>
			</transition>
			<transition>
				<from>1</from>
				<to>1</to>
				<read>m</read>
				<write>m</write>
				<move>L</move>
			</transition>
			<transition>
				<from>1</from>
				<to>1</to>
				<read>x</read>
				<write>1</write>
				<move>L</move>
			</transition>
			<transition>
				<from>1</from>
				<to>1</to>
				<read>w</read>
				<write>1</write>
				<move>L</move>
			</transition>
			<transition>
				<from>1</from>
				<to>2</to>
				<read/>
				<write/>
				<move>R</move>
			</transition>
			<transition>
				<from>0</from>
				<to>0</to>
				<read>!T</read>
				<write>~</write>
				<move>R</move>
			</transition>
			<!--The list of automata-->
			<Machine0/>
			<Machine2/>
			<Machine1/>
		</Reset.jff>
		<Final_check.jff/>
		<Update_state.jff>
			<!--The list of states.-->
			<block id="0" name="q0">
				<tag>Machine0</tag>
				<x>28.0</x>
				<y>176.0</y>
				<initial/>
			</block>
			<block id="1" name="q1">
				<tag>Machine1</tag>
				<x>123.0</x>
				<y>172.0</y>
			</block>
			<block id="2" name="q2">
				<tag>Machine2</tag>
				<x>407.0</x>
				<y>329.0</y>
			</block>
			<block id="3" name="q3">
				<tag>Machine3</tag>
				<x>272.0</x>
				<y>92.0</y>
			</block>
			<block id="4" name="q4">
				<tag>Machine4</tag>
				<x>401.0</x>
				<y>89.0</y>
			</block>
			<block id="5" name="q5">
				<tag>Machine5</tag>
				<x>502.0</x>
				<y>86.0</y>
			</block>
			<block id="6" name="q6">
				<tag>Machine6</tag>
				<x>607.0</x>
				<y>86.0</y>
			</block>
			<block id="7" name="q7">
				<tag>Machine7</tag>
				<x>736.0</x>
				<y>81.0</y>
			</block>
			<block id="8" name="q8">
				<tag>Machine8</tag>
				<x>853.0</x>
				<y>97.0</y>
				<final/>
			</block>
			<block id="9" name="q9">
				<tag>Machine9</tag>
				<x>747.0</x>
				<y>282.0</y>
			</block>
			<!--The list of transitions.-->
			<transition>
				<from>7</from>
				<to>8</to>
				<read>F</read>
				<write>F</write>
				<move>L</move>
			</transition>
			<transition>
				<from>7</from>
				<to>8</to>
				<read>N</read>
				<write>N</write>
				<move>L</move>
			</transition>
			<transition>
				<from>7</from>
				<to>8</to>
				<read>D</read>
				<write>D</write>
				<move>L</move>
			</transition>
			<transition>
				<from>7</from>
				<to>8</to>
				<read>M</read>
				<write>M</write>
				<move>L</move>
			</transition>
			<transition>
				<from>3</from>
				<to>4</to>
				<read>0</read>
				<write>0</write>
				<move>R</move>
			</transition>
			<transition>
				<from>0</from>
				<to>0</to>
				<read>!□</read>
				<write>~</write>
				<move>L</move>
			</transition>
			<transition>
				<from>9</from>
				<to>9</to>
				<read>!□</read>
				<write>~</write>
				<move>L</move>
			</transition>
			<transition>
				<from>2</from>
				<to>2</to>
				<read>!B</read>
				<write>~</write>
				<move>R</move>
			</transition>
			<transition>
				<from>2</from>
				<to>3</to>
				<read>B</read>
				<write>B</write>
				<move>R</move>
			</transition>
			<transition>
				<from>9</from>
				<to>2</to>
				<read/>
				<write>!</write>
				<move>R</move>
			</transition>
			<transition>
				<from>0</from>
				<to>1</to>
				<read/>
				<write/>
				<move>R</move>
			</transition>
			<transition>
				<from>5</from>
				<to>6</to>
				<read>0</read>
				<write>0</write>
				<move>R</move>
			</transition>
			<transition>
				<from>1</from>
				<to>2</to>
				<read>C</read>
				<write>C</write>
				<move>R</move>
			</transition>
			<transition>
				<from>1</from>
				<to>1</to>
				<read>s</read>
				<write/>
				<move>R</move>
			</transition>
			<transition>
				<from>6</from>
				<to>7</to>
				<read>0</read>
				<write>0</write>
				<move>R</move>
			</transition>
			<transition>
				<from>5</from>
				<to>5</to>
				<read>z</read>
				<write>z</write>
				<move>R</move>
			</transition>
			<transition>
				<from>3</from>
				<to>3</to>
				<read>x</read>
				<write>x</write>
				<move>R</move>
			</transition>
			<transition>
				<from>3</from>
				<to>3</to>
				<read>1</read>
				<write>1</write>
				<move>R</move>
			</transition>
			<transition>
				<from>4</from>
				<to>4</to>
				<read>1</read>
				<write>1</write>
				<move>R</move>
			</transition>
			<transition>
				<from>4</from>
				<to>4</to>
				<read>m</read>
				<write>m</write>
				<move>R</move>
			</transition>
			<transition>
				<from>4</from>
				<to>4</to>
				<read>y</read>
				<write>y</write>
				<move>R</move>
			</transition>
			<transition>
				<from>5</from>
				<to>5</to>
				<read>1</read>
				<write>1</write>
				<move>R</move>
			</transition>
			<transition>
				<from>5</from>
				<to>5</to>
				<read>m</read>
				<write>m</write>
				<move>R</move>
			</transition>
			<transition>
				<from>7</from>
				<to>7</to>
				<read>0</read>
				<write>0</write>
				<move>R</move>
			</transition>
			<transition>
				<from>6</from>
				<to>6</to>
				<read>w</read>
				<write>w</write>
				<move>R</move>
			</transition>
			<transition>
				<from>7</from>
				<to>7</to>
				<read>1</read>
				<write>1</write>
				<move>R</move>
			</transition>
			<transition>
				<from>6</from>
				<to>9</to>
				<read>1</read>
				<write>w</write>
				<move>L</move>
			</transition>
			<transition>
				<from>4</from>
				<to>5</to>
				<read>0</read>
				<write>0</write>
				<move>R</move>
			</transition>
			<!--The list of automata-->
			<Machine8/>
			<Machine7/>
			<Machine9/>
			<Machine0/>
			<Machine2/>
			<Machine1/>
			<Machine4/>
			<Machine3/>
			<Machine6/>
			<Machine5/>
		</Update_state.jff>
		<Machine3/>
		<Machine5/>
	</automaton>
</structure>